# CampusTalk v0.1
#
# License: GPLv3
#
# Application-wide Configuration Settings.

DatabaseDriver = com.mysql.jdbc.Driver
DatabaseURL = jdbc:mysql://localhost:3306/usertalk
dbUserName=root
dbPassword=
AppURL=http://localhost:8080/UserTalk/